{
  "name": "multihistoria-engine",
  "version": "0.8.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:playcanvas": "npm run build && node scripts/build-playcanvas.mjs",
    "play": "npm run build:playcanvas && node scripts/serve-preview.mjs",
    "test:playcanvas": "npm run build:playcanvas && node --test scripts/test-session.mjs scripts/test-saves.mjs scripts/test-playcanvas.mjs",
    "test:session": "npm run build && node --test scripts/test-session.mjs",
    "test:saves": "npm run build && node --test scripts/test-session.mjs scripts/test-saves.mjs",
    "validate": "npm run build && node scripts/final-gate-v08.mjs",
    "demo": "npm run build && node scripts/final-gate-v08.mjs",
    "test": "npm run build && node scripts/final-gate-v08.mjs && node scripts/audit-t52.mjs && node --test scripts/test-t52.mjs && node scripts/audit-t52-handoff.mjs && node --test scripts/test-t52-handoff.mjs && node scripts/audit-t52-deferred.mjs && node --test scripts/test-t52-deferred.mjs scripts/test-t52-seed-origin-migration.mjs && node --test scripts/test-saves.mjs && node scripts/audit-t53.mjs --check && node --test scripts/test-t53.mjs scripts/test-t53-epistemic.mjs scripts/test-t53-transmission.mjs scripts/test-t53-contacts.mjs && node scripts/generate-t51-legacy-registry.mjs --check && node scripts/generate-t51-post-legacy-registry.mjs --check && node scripts/freeze-t51-active-source.mjs --check && node scripts/check-t51-content-migration-route.mjs && node --test scripts/test-t51-content-migration.mjs scripts/test-t51-freeze-transition.mjs scripts/test-t51-migration-source-policy.mjs && node --test scripts/test-t51-shared-contracts.mjs scripts/test-t51-event-gates.mjs",
    "qa:1000": "npm run build && bash scripts/qa-v08-1000.sh",
    "qa:aggregate": "node scripts/qa-v08-aggregate.mjs qa/shards-v08-final",
    "qa:gate": "npm run build && node scripts/final-gate-v08.mjs",
    "qa:t5:fast": "npm run build && node --test scripts/test-t5-regression.mjs",
    "qa:t5:content": "npm run build && node scripts/qa-t5-content.mjs && node scripts/generate-t51-post-legacy-registry.mjs --check && node scripts/freeze-t51-active-source.mjs --check && node scripts/check-t51-content-migration-route.mjs",
    "qa:t5:freeze": "npm run build && node --test scripts/test-t51-freeze-transition.mjs scripts/test-t51-migration-source-policy.mjs && node scripts/freeze-t51-baseline.mjs --check && node scripts/freeze-t51-active-source.mjs --check",
    "qa:t5:saves": "npm run build && node --test scripts/test-saves.mjs scripts/test-t5-save-compat.mjs scripts/test-t51-content-migration.mjs scripts/test-t52-seed-origin-migration.mjs",
    "qa:t5:integration": "npm run build && node --test scripts/test-t5-integration-probes.mjs",
    "qa:t5:simulation": "npm run build && node scripts/qa-t5-sim.mjs",
    "qa:t5:known-bugs": "npm run build && node --test scripts/test-t5-known-bugs.mjs",
    "qa:t5:expensive": "npm run build && T5_RUNS_PER_PROFILE=25 node scripts/qa-t5-sim.mjs",
    "qa:t5": "npm run build && node --test scripts/test-t51-freeze-transition.mjs scripts/test-t51-migration-source-policy.mjs && node scripts/freeze-t51-baseline.mjs --check && node scripts/generate-t51-legacy-registry.mjs --check && node scripts/generate-t51-post-legacy-registry.mjs --check && node scripts/freeze-t51-active-source.mjs --check && node scripts/check-t51-content-migration-route.mjs && node --test scripts/test-saves.mjs scripts/test-t5-save-compat.mjs scripts/test-t51-content-migration.mjs scripts/test-t52-seed-origin-migration.mjs && node --test scripts/test-t5-regression.mjs && node scripts/qa-t5-content.mjs && node --test scripts/test-t5-integration-probes.mjs && node scripts/qa-t5-sim.mjs",
    "test:persistence": "npm run build && node --test scripts/test-persistence.mjs",
    "test:t25": "npm run build && node --test scripts/test-t25.mjs",
    "qa:t25": "npm run build && node scripts/t25-gate.mjs",
    "test:t32": "npm run build && node --test scripts/test-t32.mjs",
    "test:t41": "npm run build && node --test scripts/test-t41.mjs",
    "test:t42": "npm run build && node --test scripts/test-t42.mjs",
    "test:t43": "npm run build && node --test scripts/test-t43.mjs",
    "test:t44": "npm run build && node --test scripts/test-t44.mjs",
    "test:t45": "npm run build && node --test scripts/test-t45.mjs",
    "test:t46": "npm run build && node --test scripts/test-t46.mjs",
    "test:t47": "npm run build && node --test scripts/test-t47.mjs",
    "audit:t51": "npm run build && node scripts/audit-t51.mjs",
    "test:t51": "npm run audit:t51 && node --test scripts/test-t51.mjs",
    "test:t51:migration": "npm run build && node scripts/generate-t51-legacy-registry.mjs --check && node scripts/generate-t51-post-legacy-registry.mjs --check && node scripts/freeze-t51-active-source.mjs --check && node scripts/check-t51-content-migration-route.mjs && node --test scripts/test-t51-content-migration.mjs scripts/test-t51-freeze-transition.mjs scripts/test-t51-migration-source-policy.mjs",
    "test:t51:shared": "npm run build && node --test scripts/test-t51-shared-contracts.mjs scripts/test-t51-event-gates.mjs",
    "audit:t52": "npm run build && node scripts/audit-t52.mjs && node scripts/audit-t52-handoff.mjs && node scripts/audit-t52-deferred.mjs",
    "test:t52": "npm run build && node scripts/audit-t52.mjs && node scripts/audit-t52-handoff.mjs && node scripts/audit-t52-deferred.mjs && node --test scripts/test-t52.mjs scripts/test-t52-handoff.mjs scripts/test-t52-deferred.mjs scripts/test-t52-seed-origin-migration.mjs",
    "audit:t53": "npm run build && node scripts/audit-t53.mjs --check",
    "test:t53": "npm run build && node scripts/audit-t53.mjs --check && node --test scripts/test-t53.mjs scripts/test-t53-epistemic.mjs scripts/test-t53-transmission.mjs scripts/test-t53-contacts.mjs",
    "test:offers": "npm run build:playcanvas && node --test scripts/test-offers.mjs scripts/test-playcanvas.mjs",
    "qa:offers:fixture": "npm run build && node scripts/build-offer-fixture.mjs",
    "android:offline": "npm run build && node scripts/build-android-offline.mjs",
    "test:android:offline": "npm run android:offline && node --test scripts/test-android-offline.mjs",
    "android:apk": "npm run android:offline && node scripts/build-android-apk.mjs",
    "test:android:t34": "node scripts/test-android-t34.mjs"
  },
  "devDependencies": {
    "typescript": "5.8.3"
  }
}
